<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtElectronicsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Electronics"
        android:textStyle="bold"
        android:textSize="24dp"/>

    <ListView
        android:id="@+id/listElectronics"
        android:layout_below="@+id/txtElectronicsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
    </ListView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/electronics_fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:layout_marginBottom="60dp"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_product"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:fab_label="Electronics" />
</RelativeLayout>